{
    "name": "Plugin Workflow Sandbox",
    "handle": "plugin-workflow-sandbox",
    "description": "Test plugin for versioned docs.",
    "version": "6.0.0",
    "developer": "LindemannRock",
    "developerUrl": "https://lindemannrock.com",
    "documentationUrl": "https://github.com/LindemannRock/craft-plugin-workflow-sandbox/blob/main/README.md"
}
