{
    "name": "Release-Please Test",
    "handle": "release-please-test",
    "description": "Test plugin for versioned docs.",
    "version": "5.0.0",
    "developer": "LindemannRock",
    "developerUrl": "https://lindemannrock.com",
    "documentationUrl": "https://github.com/LindemannRock/craft-release-please-test/blob/main/README.md"
}
